# item database

# weapons
item="dagger"
	tile=411 type=weapon cost=5 weight=5 atk=1d4
	stacks
item="longsword"
	tile=431 type=weapon cost=10 weight=10 atk=1d8
item="runesword"
	tile=435 type=weapon cost=50 weight=10 atk=4d4

# armor
item="helmet"
	tile=472 type=helmet cost=5 weight=2 ac=1
item="tattered cape"
	tile=521 type=cloak cost=5 weight=2 ac=1
item="shield"
	tile=525 type=shield cost=5 weight=10 ac=1
item="plate armor"
	tile=496 type=armor cost=50 weight=15 ac=4
item="old gloves"
	tile=532 type=gloves cost=5 weight=1 ac=1
item="walking shoes"
	tile=536 type=boots cost=5 weight=1 ac=1

# item lists
itemlist="common"
	items="dagger"
	items="helmet"
	items="tattered cape"
	items="old gloves"
	items="walking shoes"
itemlist="uncommon"
	items="longsword"
	items="shield"
itemlist="rare"
	items="plate armor"
	items="runesword"

