# monster database

monster="large cat"
	tile=39 xpl=6 align=0 mvr=15 hp=16 ac=4 atk=2d4

# gnomes
monster="gnome"
	tile=166 xpl=1 align=50 mvr=6 hp=16 ac=10 atk=1d6
monster="gnome lord"
	tile=167 xpl=3 align=50 mvr=8 hp=32 ac=10 atk=1d8
monster="gnome wizard"
	tile=168 xpl=3 align=50 mvr=10 hp=32 ac=4 atk=1d6
monster="gnome king"
	tile=169 xpl=5 align=50 mvr=10 hp=48 ac=10 atk=2d6

# undead
monster="lich"
	tile=185 xpl=11 align=-50 mvr=6 hp=32 ac=0 atk=1d10
monster="demilich"
	tile=186 xpl=14 align=-50 mvr=9 hp=48 ac=-2 atk=3d4
monster="human zombie"
	tile=246 xpl=4 align=-50 mvr=6 hp=16 ac=8 atk=1d8
monster="skeleton"
	tile=250 xpl=12 align=-50 mvr=8 hp=48 ac=4 atk=2d6
monster="ghost"
	tile=290 xpl=1 align=-50 mvr=6 hp=16 ac=-5 atk=1d4

# military
monster="soldier"
	tile=280 xpl=6 align=-20 mvr=10 hp=16 ac=10 atk=1d8
monster="sergeant"
	tile=281 xpl=8 align=-20 mvr=10 hp=16 ac=10 atk=2d6
monster="lieutenant"
	tile=282 xpl=10 align=-20 mvr=10 hp=32 ac=10 atk=3d4
monster="captain"
	tile=283 xpl=12 align=-20 mvr=10 hp=48 ac=10 atk=4d4

# player
monster="wizard"
	tile=349 xpl=0 align=127 mvr=14 hp=64 ac=5 atk=2d3

